PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.200/24
IPV6_ADDRESS=
#PIHOLE_DNS_1=8.8.8.8
#PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
WEBPASSWORD=YOURPASSWORD
DHCP_ACTIVE=true
DHCP_START=192.168.1.1
DHCP_END=192.168.1.254
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=168
PIHOLE_DOMAIN=muffin.lan
DHCP_IPv6=false
